{
    "name": "AURDOUR DJ — Travel DJ Platform",
    "short_name": "AURDOUR",
    "description": "Professional two-deck DJ platform with mixing, effects, streaming, and full offline support for travel DJing",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen"],
    "background_color": "#06060c",
    "theme_color": "#00d4ff",
    "orientation": "landscape",
    "categories": ["music", "entertainment"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%2306060c'/%3E%3Crect x='20' y='20' width='472' height='472' rx='60' fill='none' stroke='%2300d4ff' stroke-width='3' opacity='0.3'/%3E%3Ccircle cx='180' cy='280' r='80' fill='none' stroke='%2300d4ff' stroke-width='4' opacity='0.6'/%3E%3Ccircle cx='180' cy='280' r='30' fill='%2300d4ff' opacity='0.3'/%3E%3Ccircle cx='332' cy='280' r='80' fill='none' stroke='%23ff6b35' stroke-width='4' opacity='0.6'/%3E%3Ccircle cx='332' cy='280' r='30' fill='%23ff6b35' opacity='0.3'/%3E%3Ctext x='256' y='155' font-size='72' text-anchor='middle' fill='%2300d4ff' font-family='sans-serif' font-weight='800' letter-spacing='4'%3EAURDOUR%3C/text%3E%3Ctext x='256' y='420' font-size='48' text-anchor='middle' fill='%23ffffff' font-family='sans-serif' font-weight='700' opacity='0.7'%3EDJ%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%2306060c'/%3E%3Ccircle cx='70' cy='105' r='30' fill='none' stroke='%2300d4ff' stroke-width='3' opacity='0.7'/%3E%3Ccircle cx='70' cy='105' r='10' fill='%2300d4ff' opacity='0.4'/%3E%3Ccircle cx='122' cy='105' r='30' fill='none' stroke='%23ff6b35' stroke-width='3' opacity='0.7'/%3E%3Ccircle cx='122' cy='105' r='10' fill='%23ff6b35' opacity='0.4'/%3E%3Ctext x='96' y='60' font-size='28' text-anchor='middle' fill='%2300d4ff' font-family='sans-serif' font-weight='800'%3EDJ%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='0' fill='%2306060c'/%3E%3Ctext x='256' y='290' font-size='120' text-anchor='middle' fill='%2300d4ff' font-family='sans-serif' font-weight='800'%3EDJ%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Travel Mode",
            "short_name": "Travel",
            "description": "Launch in touch-optimized travel mode",
            "url": "/?mode=travel",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%2306060c'/%3E%3Cpath d='M48 20L28 76h40z' fill='none' stroke='%2300d4ff' stroke-width='3'/%3E%3Ccircle cx='48' cy='52' r='8' fill='%2300d4ff'/%3E%3C/svg%3E",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Auto Mix",
            "short_name": "Auto Mix",
            "description": "Start Flow Mode auto-DJ",
            "url": "/?mode=flow",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%2306060c'/%3E%3Cpath d='M48 18L38 58h20L38 78l20-32H38z' fill='%2300ff88'/%3E%3C/svg%3E",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Record Mix",
            "short_name": "Record",
            "description": "Start recording your mix",
            "url": "/?action=record",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%2306060c'/%3E%3Ccircle cx='48' cy='48' r='20' fill='%23ff2200'/%3E%3C/svg%3E",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "screenshots": [],
    "related_applications": [],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "focus-existing"
    }
}
